# truelayer-avaloniaui-sample

./: .gitignore  .gitmodules  README.md  deploy-android-install.sh  deploy-android.sh  truelayer-samples.sln
docs/: OpenTelemetry.md  review.md
src/: Directory.Packages.props
src/MobileApp/: App.axaml  App.axaml.cs  CancellationTokenTaskSource.cs  Helpers.cs  IAuthManager.cs  IAuthTokenStorage.cs  IBrowserService.cs  IPaymentService.cs  IRedirectManager.cs  MobileApp.csproj  ObservableCollectionExtensions.cs  OtelDiagnosticsListener.cs  ViewLocator.cs
src/MobileApp.Android/: AndroidBrowserService.cs  AndroidRedirectManager.cs  MainActivity.cs  MobileApp.Android.csproj
src/MobileApp.Android/Properties/: AndroidManifest.xml
src/MobileApp.Desktop/: DesktopBrowserService.cs  DesktopRedirectManager.cs  MobileApp.Desktop.csproj  Program.cs  app.manifest
src/MobileApp/Assets/: Colors.axaml
src/MobileApp/Fakes/: FakeAuthManager.cs  FakeAuthTokenStorage.cs  FakeBrowserService.cs  FakeOptionsFactory.cs  FakePaymentService.cs  FakeRedirectManager.cs  FakeTrueLayerClient.cs
src/MobileApp/Models/: AccountRemovedMessage.cs  BeneficiaryModel.cs  CallbackReceivedMessage.cs  DataProviderAddedMessage.cs  PaymentModel.cs  PaymentProvider.cs  ProviderBalance.cs  SettingsRestoredMessage.cs
src/MobileApp/ViewModels/: DataViewModel.cs  MainViewModel.cs  PaymentViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/MobileApp/ViewModels/Design/: DesignDataViewModel.cs  DesignMainViewModel.cs  DesignPaymentViewModel.cs  DesignSettingsViewModel.cs
src/MobileApp/Views/: DataView.axaml  DataView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PaymentView.axaml  PaymentView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
